<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/obilink" >

        <TextView
            android:id="@+id/wifiName_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/ui_wifi_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/introTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="40dp"
        android:text="@string/ui_intro_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/introByURL_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/ui_intro_by_url"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/urlToConnect_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="50dp"
        android:text="@string/ui_url_to_connect"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/introByQRCode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/ui_intro_by_qrcode"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/qrcode_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/ui_qrcode_description"
        android:paddingTop="10dp"
        android:src="@drawable/icon" />

</LinearLayout>
