{
  "name": "express",
  "description": "Sinatra inspired web development framework",
  "version": "3.0.3",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "contributors": [
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    }
  ],
  "dependencies": {
    "connect": "2.7.0",
    "commander": "0.6.1",
    "range-parser": "0.0.4",
    "mkdirp": "0.3.3",
    "cookie": "0.0.5",
    "crc": "0.2.0",
    "fresh": "0.1.0",
    "methods": "0.0.1",
    "send": "0.1.0",
    "cookie-signature": "0.0.1",
    "debug": "*"
  },
  "devDependencies": {
    "ejs": "*",
    "mocha": "*",
    "jade": "*",
    "hjs": "*",
    "stylus": "*",
    "should": "*",
    "connect-redis": "*",
    "github-flavored-markdown": "*",
    "supertest": "0.0.1"
  },
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/express.git"
  },
  "main": "index",
  "bin": {
    "express": "./bin/express"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "_id": "express@3.0.3",
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.9",
  "_nodeVersion": "v0.8.14",
  "_defaultsLoaded": true,
  "_from": "express"
}
